[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Minimal_Default.Minimal_Default
GameDefaultMap=/Game/Maps/Minimal_Default.Minimal_Default
GlobalDefaultGameMode=/Script/Zadatak1.Zadatak1GameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
